<!-- header_common.html -->

<header class="header_common">
    <style>
        .header_common {
            width: 100%; height: 30vh;
            position: fixed;
            top: 0; left: 0;
            z-index: 1000;
            background-color: black;
        }
            .banner {
                width: 100%; height: 70%;
                background-image: url( "{{ url_for('static_files', path='common/image/earthnetworkview.jpg') }}" );
                background-size: cover;
                background-position: top;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
                .banner p { color: white; }
            .navi {
                width: 100%; height: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
                .navi li {
                    display: inline-block;
                    margin-right: 2rem;
                    font-size: 1.5rem;
                }
                .navi li:hover {
                    font-weight: bold;
                }
    </style>

    <div class="banner">
        <h1>P.I.A</h1>
        <p>Personal Intelligence Agency</p>
    </div>

    <div class="navi">
        <ul>
            <li><a target="_top" href="{{ url_for('get_html_root') }}">Home</a></li>
            <li><a target="_top" href="{{ url_for('get_html_about') }}">About</a></li>
            <li><a target="_top" href="">Etc2</a></li>
        </ul>
    </div>

</header>